/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package brainiacs.techevents.gui;

import brainiacs.techevents.entities.Article;
import brainiacs.techevents.connexion.MyConnection;
import java.awt.Button;
import org.jfree.chart.ChartFactory;
import org.jfree.chart.ChartFrame;
import org.jfree.chart.JFreeChart;
import org.jfree.chart.plot.PlotOrientation;
import org.jfree.data.category.DefaultCategoryDataset;
import org.jfree.JCommon;
import org.jfree.util.DefaultConfiguration;
import java.awt.Color;
import java.awt.event.KeyEvent;
import java.sql.Date;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import org.jfree.chart.ChartFactory;
import org.jfree.chart.ChartFrame;
import org.jfree.chart.JFreeChart;
import org.jfree.chart.plot.CategoryPlot;
import org.jfree.chart.plot.PlotOrientation;
import org.jfree.data.category.DefaultCategoryDataset;
import javafx.animation.Animation;
/**
 *
 * @author user
 */
public class StatistiquesGénérales extends javax.swing.JFrame {

    /**
     * Creates new form BarChart3D
     */
    public StatistiquesGénérales() {
        initComponents();
         String requete="select * FROM article";
        MyConnection myCNX = MyConnection.getMyConnection();
      DefaultCategoryDataset defaultcategory=new DefaultCategoryDataset();
      int i=1;
        try {
            Statement st = myCNX.getCnx().createStatement();
            ResultSet rs = st.executeQuery(requete);
            while(rs.next()){
                
                defaultcategory.addValue(rs.getInt(7),"série"+i, rs.getString(5));
                i++;
                
           
                
                
            }
            JFreeChart chart=ChartFactory.createBarChart3D("Representaion de distribution de nombre de vue en fonction des articles","Liste Des Articles","Nombre de vues par Articles", defaultcategory, PlotOrientation.VERTICAL, true, true, true);
        ChartFrame frame=new ChartFrame("Chart Nombre vues en fonction des Articles", chart);
        
        frame.pack();
        frame.setVisible(true);
        
            
        }catch(SQLException ex){
            System.out.println(ex.getMessage());
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseExited(java.awt.event.MouseEvent evt) {
                formMouseExited(evt);
            }
        });

        jButton1.setText("Générer Statistiques");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(111, 111, 111)
                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 156, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(133, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(121, 121, 121)
                .addComponent(jButton1)
                .addContainerGap(156, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
      
      /*  
        String requete="select * FROM article";
        MyConnection myCNX = MyConnection.getMyConnection();
      DefaultCategoryDataset defaultcategory=new DefaultCategoryDataset();
      int i=1;
        try {
            Statement st = myCNX.getCnx().createStatement();
            ResultSet rs = st.executeQuery(requete);
            while(rs.next()){
                
                defaultcategory.addValue(rs.getInt(7),"série"+i, rs.getString(2));
                i++;
                
           
                
                
            }
            JFreeChart chart=ChartFactory.createBarChart3D("Representaion de distribution de nombre de vue en fonction des auteurs","Liste Des Auteurs","Nombre de vues par auteurs", defaultcategory, PlotOrientation.VERTICAL, true, true, true);
        ChartFrame frame=new ChartFrame("Chart Nombre vues en fonction des Auteurs", chart);
        
        frame.pack();
        frame.setVisible(true);
        
            
        }catch(SQLException ex){
            System.out.println(ex.getMessage());
        }
        requete="select * FROM articleJournee";
        defaultcategory=new DefaultCategoryDataset();
         i=1;
        try {
            Statement st = myCNX.getCnx().createStatement();
            ResultSet rs = st.executeQuery(requete);
            while(rs.next()){
                
                defaultcategory.addValue(rs.getInt(7),"série"+i, rs.getString(2));
                i++;
                
           
                
                
            }
            java.util.Date date = new java.util.Date();
            JFreeChart chart=ChartFactory.createBarChart3D("Representaion de distribution de nombre de vue en fonction des auteurs à l'instant "+ date.toString(),"Liste Des Auteurs","Nombre de vues par auteurs", defaultcategory, PlotOrientation.VERTICAL, true, true, true);
        
            ChartFrame frame=new ChartFrame("Chart Nombre vues en fonction des Auteurs à l'instant ", chart);
       
        frame.pack();
        frame.setVisible(true);
        
            
        }catch(SQLException ex){
            System.out.println(ex.getMessage());
        }
        
        
        
        
        
   DefaultCategoryDataset dataset=new DefaultCategoryDataset() ;  
   dataset.setValue(80, "Marks", "Student1");
   dataset.setValue(70, "Marks", "Student2");
   dataset.setValue(65, "Marks", "Student3");
   dataset.setValue(90, "Marks", "Student4");
   JFreeChart c=ChartFactory.createBarChart("Student Score" ,"Student Name", "Marks",dataset, 
   PlotOrientation.VERTICAL, false, true, false);
   CategoryPlot p=c.getCategoryPlot();
   p.setRangeGridlinePaint(Color.BLACK);
   ChartFrame frame=new ChartFrame("Bar Chart",c);
   frame.setVisible(true);
   frame.setSize(450, 350);*/
        
    }//GEN-LAST:event_jButton1ActionPerformed

    private void formMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_formMouseExited
        // TODO add your handling code here:
    }//GEN-LAST:event_formMouseExited

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new StatistiquesGénérales().setVisible(false);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    // End of variables declaration//GEN-END:variables
}
